let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];
secretMessage.pop()
//TEST
//console.log(secretMessage)

secretMessage.push('to','Program')
//TEST
//console.log(secretMessage)
secretMessage[secretMessage.indexOf('easily')]= 'right';

//TEST
//console.log(secretMessage)

secretMessage.shift()
//TEST
//console.log(secretMessage)

secretMessage.unshift('Programming')

//TEST
//console.log(secretMessage)

secretMessage.splice(secretMessage.indexOf('get'),5,'know')

//TEST
//console.log(secretMessage)

console.log(secretMessage.join())

